
/* General */
section {
    padding-top: 20px;
}

.flR {
	float: right !important;
}
.m5 {
	margin:5px !important;
}

.mt15px {
	margin-top: 15px !important;
}

.h150 {
	height: 150px !important;
}

.w75 {
	width: 75px !important;
}

.displayBlock {
	display: block !important;
	margin: 5px;
}

/* Password. */

.is0{background:url(../images/progressImg1.png) no-repeat 0 0;width:138px;height:7px;}
.is10{background-position:0 -7px;}
.is20{background-position:0 -14px;}
.is30{background-position:0 -21px;}
.is40{background-position:0 -28px;}
.is50{background-position:0 -35px;}
.is60{background-position:0 -42px;}
.is70{background-position:0 -49px;}
.is80{background-position:0 -56px;}
.is90{background-position:0 -63px;}
.is100{background-position:0 -70px;}

#passwordStrengthDiv, #passwordStrengthDiv2 {
    float:left;
}

.pointer {
    cursor:pointer;
}

/* Angular */
.componentContainer {
	padding: 5px;
	margin-bottom: 20px;
	border-radius: 5px;
	clear: both;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	min-width: 960px;
	min-height: 300px;
	margin-top: 20px;
}

.componentImg {
	background:url(../images/components/image.png) no-repeat 0 0;width:200px;height:100px;
	display:inline-block;
}
.componentWdgt {
	background:url(../images/components/widget.png) no-repeat 0 0;width:200px;height:100px;
	display:inline-block;
}
.componentTxt {
	background:url(../images/components/text.png) no-repeat 0 0;width:200px;height:100px;
	display:inline-block;
}

.dropzone {
	height: 180px;
	margin: 10px;
	border: 1px dotted #aaaaaa !important;
}

/* File Upload Plugin */
.ng-cloak {
  display: none;
}

/* Fixed Sidebar */

.sidebar-nav-fixed {
    padding: 9px 0;
    position:fixed;
    left:20px;
    top:60px;
    width:150px;
}

.row-fluid > .span-fixed-sidebar {
    margin-left: 290px;
}

.fw{background:url(../images/layout/full_bot_tabbed.png) no-repeat 0 0 !important;width:900px;height:345px;}
.fi{background:url(../images/layout/full_image.png) no-repeat 0 0 !important;width:900px;height:345px;}
.ft{background:url(../images/layout/full_bot_tabbed.png) no-repeat 0 0 !important;width:900px;height:345px;}
.w34i{background:url(../images/layout/3-4_image_bot_left_tabbed.png) no-repeat 0 0 !important;width:900px;height:345px;}
.w14i{background:url(../images/layout/full_bot_tabbed.png) no-repeat 0 0 !important;width:900px;height:345px;}
.w12i{background:url(../images/layout/full_bot_tabbed.png) no-repeat 0 0 !important;width:900px;height:345px;}
.w34t{background:url(../images/layout/full_bot_tabbed.png) no-repeat 0 0 !important;width:900px;height:345px;}
.w14t{background:url(../images/layout/full_bot_tabbed.png) no-repeat 0 0 !important;width:900px;height:345px;}
.w12t{background:url(../images/layout/full_bot_tabbed.png) no-repeat 0 0 !important;width:900px;height:345px;}
.t34i{background:url(../images/layout/full_bot_tabbed.png) no-repeat 0 0 !important;width:900px;height:345px;}
.t14i{background:url(../images/layout/full_bot_tabbed.png) no-repeat 0 0 !important;width:900px;height:345px;}
.hotel{background:url(../images/layout/full_bot_tabbed.png) no-repeat 0 0 !important;width:900px;height:345px;}
.attraction{background:url(../images/layout/full_bot_tabbed.png) no-repeat 0 0 !important;width:900px;height:345px;}
.deal{background:url(../images/layout/full_bot_tabbed.png) no-repeat 0 0 !important;width:900px;height:345px;}

